<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="微信小程序,消息推送,模板消息," />





  <link rel="alternate" href="/atom.xml" title="Joker's Personal Website" type="application/atom+xml" />






<meta name="description" content="基于微信的通知渠道，微信小程序为开发者提供了可以高效触达用户的模板消息能力，在用户本人与小程序页面有交互行为后触发。通过提交表单来下发模板消息的限制为“允许开发者向用户在7天内推送有限条数的模板消息（1次提交表单可下发1条，多次提交下发条数独立，相互不影响）”。">
<meta name="keywords" content="微信小程序,消息推送,模板消息">
<meta property="og:type" content="article">
<meta property="og:title" content="突破微信小程序模板消息限制，实现无限制主动推送">
<meta property="og:url" content="http://yoursite.com/post/b56ae4d7.html">
<meta property="og:site_name" content="Joker&#39;s Personal Website">
<meta property="og:description" content="基于微信的通知渠道，微信小程序为开发者提供了可以高效触达用户的模板消息能力，在用户本人与小程序页面有交互行为后触发。通过提交表单来下发模板消息的限制为“允许开发者向用户在7天内推送有限条数的模板消息（1次提交表单可下发1条，多次提交下发条数独立，相互不影响）”。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-07T12:45:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="突破微信小程序模板消息限制，实现无限制主动推送">
<meta name="twitter:description" content="基于微信的通知渠道，微信小程序为开发者提供了可以高效触达用户的模板消息能力，在用户本人与小程序页面有交互行为后触发。通过提交表单来下发模板消息的限制为“允许开发者向用户在7天内推送有限条数的模板消息（1次提交表单可下发1条，多次提交下发条数独立，相互不影响）”。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'KS3539M7RC',
      apiKey: '8f868a40e1ae0251696dbacca4f81f8e',
      indexName: 'hexo_index',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/post/b56ae4d7.html"/>





  <title>突破微信小程序模板消息限制，实现无限制主动推送 | Joker's Personal Website</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/joker-coder"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Joker's Personal Website</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">只有那些疯狂到认为自己可以改变世界的人<br/>才可以真的改变世界</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/post/b56ae4d7.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joker">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joker's Personal Website">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">突破微信小程序模板消息限制，实现无限制主动推送</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-07T20:12:59+08:00">
                2018-02-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随记/" itemprop="url" rel="index">
                    <span itemprop="name">随记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/post/b56ae4d7.html" class="leancloud_visitors" data-flag-title="突破微信小程序模板消息限制，实现无限制主动推送">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  基于微信的通知渠道，微信小程序为开发者提供了可以高效触达用户的模板消息能力，在用户本人与小程序页面有交互行为后触发。通过提交表单来下发模板消息的限制为“允许开发者向用户在7天内推送有限条数的模板消息（1次提交表单可下发1条，多次提交下发条数独立，相互不影响）”。</p>
<a id="more"></a>
<h3 id="需求背景"><a href="#需求背景" class="headerlink" title="需求背景"></a>需求背景</h3><p>基于微信的通知渠道，微信小程序为开发者提供了可以高效触达用户的模板消息能力，<strong>在用户本人与小程序页面有交互行为后触发</strong>，通过微信聊天列表中的服务通知可快捷进入查看消息，点击查看详情还能跳转到下发消息的小程序的指定页面。  </p>
<p>微信小程序允许下发模板消息的条件分为两类：支付或者提交表单。通过提交表单来下发模板消息的限制为“允许开发者向用户在7天内推送有限条数的模板消息（1次提交表单可下发1条，多次提交下发条数独立，相互不影响）”。  </p>
<p>然而，<strong>用户1次触发7天内推送1条通知是明显不够用的</strong>。比如，签到功能利用模板消息的推送来提醒用户每天签到，只能在用户前一天签到的情况下，获取一次推送模板消息的机会，然后用于第二天向该用户发送签到提醒。但是很多情况下，用户在某一天忘记签到，系统便失去了提醒用户的权限，导致和用户断开了联系；再比如，系统想主动告知用户即将做某活动，然而由于微信小程序<strong>被动触发通知的限制</strong>，系统将无法主动推送消息。</p>
<h3 id="如何突破模板消息的推送限制？"><a href="#如何突破模板消息的推送限制？" class="headerlink" title="如何突破模板消息的推送限制？"></a>如何突破模板消息的推送限制？</h3><p><strong>突破口：“1次提交表单可下发1条，多次提交下发条数独立，相互不影响”</strong>  </p>
<p>为了突破模板消息的推送限制，实现<strong>7天内任性推送</strong>，只需收集到足够的推送码，即每次提交表单时获取到的formId。一个formId代表着开发者有向<b>当前用户</b>推送模板消息的<b>一次权限</b>。</p>
<h4 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h4><h5 id="收集推送码"><a href="#收集推送码" class="headerlink" title="收集推送码"></a>收集推送码</h5><p>当表单组件中的属性report-submit=true时表示发送模板消息，提交表单便可以获取formId。接下来只要对原先的页面进行改造，将用户原先绑定了点击事件的界面用表单组件中的button按钮组件来代替，即把用户的交互点击的bindtap事件由表单bindsubmit来代替，从而捕获用户的点击事件来生成更多的推送码。  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 收集推送码</span></span><br><span class="line">Page(&#123;</span><br><span class="line">    formSubmit: funcition(e) &#123;</span><br><span class="line">        <span class="keyword">let</span> formId = e.detail.formId;</span><br><span class="line">        <span class="keyword">this</span>.collectFormIds(formId);  <span class="comment">//保存推送码</span></span><br><span class="line">        <span class="keyword">let</span> type = e.detail.target.dataset.type; <span class="comment">// 根据type执行点击事件</span></span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    collectFormIds: <span class="function"><span class="keyword">function</span>(<span class="params">formId</span>) </span>&#123; </span><br><span class="line">        <span class="keyword">let</span> formIds = app.globalData.globalFormIds;  <span class="comment">// 获取全局推送码数组</span></span><br><span class="line">        <span class="keyword">if</span> (!formIds)</span><br><span class="line">            formIds = [];</span><br><span class="line">        <span class="keyword">let</span> data = &#123;</span><br><span class="line">            formId: formId,</span><br><span class="line">            expire: <span class="keyword">new</span> Data().getTime() + <span class="number">60480000</span>  <span class="comment">// 7天后的过期时间戳</span></span><br><span class="line">        &#125;</span><br><span class="line">        formIds.push(data);</span><br><span class="line">        app.globalData.globalFormIds = formIds;</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h5 id="上报推送码"><a href="#上报推送码" class="headerlink" title="上报推送码"></a>上报推送码</h5><p>等待用户下一次发起网络请求时，将globalFormIds发送给服务器。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 上报推送码</span></span><br><span class="line">Page(&#123;</span><br><span class="line">    onLoad: funcition(e) &#123;</span><br><span class="line">        <span class="keyword">this</span>.uploadFormIds();  <span class="comment">//上传推送码</span></span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    collectFormIds: <span class="function"><span class="keyword">function</span>(<span class="params">formId</span>) </span>&#123; </span><br><span class="line">        <span class="keyword">var</span> formIds = app.globalData.globalFormIds;  <span class="comment">// 获取全局推送码</span></span><br><span class="line">        <span class="keyword">if</span> (formIds.length) &#123;</span><br><span class="line">             formIds = <span class="built_in">JSON</span>.stringify(formIds);  <span class="comment">// 转换成JSON字符串</span></span><br><span class="line">             app.globalData.gloabalFomIds = <span class="string">''</span>;  <span class="comment">// 清空当前全局推送码</span></span><br><span class="line">        &#125;</span><br><span class="line">        wx.request(&#123;  <span class="comment">// 发送到服务器</span></span><br><span class="line">            url: <span class="string">'http://xxx'</span>,</span><br><span class="line">            method: <span class="string">'POST'</span>,</span><br><span class="line">            data: &#123;</span><br><span class="line">                openId: <span class="string">'openId'</span>,</span><br><span class="line">                formIds: formIds</span><br><span class="line">            &#125;,</span><br><span class="line">            success: <span class="function"><span class="keyword">function</span>(<span class="params">res</span>) </span>&#123;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h4 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h4><h5 id="存储推送码"><a href="#存储推送码" class="headerlink" title="存储推送码"></a>存储推送码</h5><p>高频IO，采用Redis来存储推送码。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 收集用户推送码</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> openId        用户的openid</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> formTemplates 用户的表单模板</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">collect</span><span class="params">(String openId, List&lt;FormTemplateVO&gt; formTemplates)</span> </span>&#123;</span><br><span class="line">    redisTemplate.opsForList().rightPushAll(<span class="string">"mina:openid:"</span> + openId, formTemplates);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="推送模板消息"><a href="#推送模板消息" class="headerlink" title="推送模板消息"></a>推送模板消息</h5><p>下面实现了群发的功能，针对特定用户类似。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 推送消息</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> templateId 模板消息id</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> page       跳转页面</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> keyWords   模板内容</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">push</span><span class="params">(String templateId, String page, String keyWords)</span> </span>&#123;</span><br><span class="line">    String logPrefix = <span class="string">"推送消息"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取access token</span></span><br><span class="line">    String accessToken = <span class="keyword">this</span>.getAccessToken();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建消息通用模板</span></span><br><span class="line">    MsgTemplateVO msgTemplateVO = MsgTemplateVO.builder().template_id(templateId).build();</span><br><span class="line">    <span class="comment">// 跳转页面</span></span><br><span class="line">    msgTemplateVO.setPage(StringUtils.isNotBlank(page) ? page : <span class="string">""</span>);</span><br><span class="line">    <span class="comment">// 模板内容</span></span><br><span class="line">    <span class="keyword">if</span> (StringUtils.isNotBlank(keyWords)) &#123;</span><br><span class="line">        String[] keyWordArr = keyWords.split(BaseConsts.COMMA_STR);</span><br><span class="line">        Map&lt;String, MsgTemplateVO.KeyWord&gt; keyWordMap = <span class="keyword">new</span> HashMap&lt;&gt;(<span class="number">8</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; keyWordArr.length; i++) &#123;</span><br><span class="line">            MsgTemplateVO.KeyWord keyWord = msgTemplateVO.new KeyWord(keyWordArr[i]);</span><br><span class="line">            keyWordMap.put(MsgTemplateVO.KEYWORD + (i + <span class="number">1</span>), keyWord);</span><br><span class="line">        &#125;</span><br><span class="line">        msgTemplateVO.setData(keyWordMap);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        msgTemplateVO.setData(Collections.emptyMap());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取所有用户</span></span><br><span class="line">    List&lt;String&gt; openIdList = minaRedisDao.getAllOpenIds();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (String openId : openIdList) &#123;</span><br><span class="line">        <span class="comment">// 获取有效推送码</span></span><br><span class="line">        String formId = minaRedisDao.getValidFormId(openId);</span><br><span class="line">        <span class="keyword">if</span> (StringUtils.isBlank(formId)) &#123;</span><br><span class="line">            LOGGER.error(<span class="string">"&#123;&#125;&gt;&gt;&gt;openId=&#123;&#125;&gt;&gt;&gt;已无有效推送码[失败]"</span>, logPrefix, openId);</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 指派消息</span></span><br><span class="line">        MsgTemplateVO assignMsgTemplateVO = msgTemplateVO.assign(openId, formId);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 发送消息</span></span><br><span class="line">        Map&lt;String, Object&gt; resultMap;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            String jsonBody = JsonUtils.getObjectMapper().writeValueAsString(assignMsgTemplateVO);</span><br><span class="line"></span><br><span class="line">            String resultBody = OkHttpUtils.getInstance().postAsString(messageUrl + accessToken, jsonBody);</span><br><span class="line">            resultMap = JsonUtils.getObjectMapper().readValue(resultBody, Map.class);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            LOGGER.error(<span class="string">"&#123;&#125;&gt;&gt;&gt;openId=&#123;&#125;&gt;&gt;&gt;&#123;&#125;[失败]"</span>, logPrefix, openId, e.getMessage(), e);</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> ((<span class="keyword">int</span>) resultMap.get(ResponseConsts.Mina.CODE) != <span class="number">0</span>) &#123;</span><br><span class="line">            LOGGER.error(<span class="string">"&#123;&#125;&gt;&gt;&gt;openId=&#123;&#125;&gt;&gt;&gt;&#123;&#125;[失败]"</span>, logPrefix, openId, resultMap.get(ResponseConsts.Mina.MSG));</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        LOGGER.info(<span class="string">"&#123;&#125;&gt;&gt;&gt;openId=&#123;&#125;&gt;&gt;&gt;[成功]"</span>, logPrefix, openId);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 根据用户获取有效的推送码</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> openId 用户的openid</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> 推送码</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getValidFormId</span><span class="params">(String openId)</span> </span>&#123;</span><br><span class="line">    List&lt;FormTemplateVO&gt; formTemplates = redisTemplate.opsForList().range(<span class="string">"mina:openid:"</span> + openId, <span class="number">0</span>, -<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    String validFormId = <span class="string">""</span>;</span><br><span class="line">    <span class="keyword">int</span> trimStart = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> size;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; (size = formTemplates.size()); i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (formTemplates.get(i).getExpire() &gt; System.currentTimeMillis()) &#123;</span><br><span class="line">            validFormId = formTemplates.get(i).getFormId();</span><br><span class="line">            trimStart = i + <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 移除本次使用的和已过期的</span></span><br><span class="line">    redisTemplate.opsForList().trim(KEY_MINA_PUSH + openId, trimStart == <span class="number">0</span> ? size : trimStart, -<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> validFormId;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>以上方案可以在用户<strong>最后一次使用小程序后的7天内</strong>，对用户发送多条模板消息唤回用户。</p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------本文结束<i class="fa fa-heartbeat"></i>感谢您的阅读------------</div>
   	<!-- <div style="text-align:center;color: #ccc;font-size:14px;">------------如有疑问<i class="fa fa-envelope"></i>yangxin0227@foxmail.com)------------</div> -->
    
</div>

      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/微信小程序/" rel="tag"><i class="fa fa-tag"></i> 微信小程序</a>
          
            <a href="/tags/消息推送/" rel="tag"><i class="fa fa-tag"></i> 消息推送</a>
          
            <a href="/tags/模板消息/" rel="tag"><i class="fa fa-tag"></i> 模板消息</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/c60272bf.html" rel="next" title="开放API接口签名验证,让你的接口从此不再裸奔">
                <i class="fa fa-chevron-left"></i> 开放API接口签名验证,让你的接口从此不再裸奔
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Joker" />
            
              <p class="site-author-name" itemprop="name">Joker</p>
              <p class="site-description motion-element" itemprop="description">酷爱技术的Java攻城狮</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/joker-coder" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/users/112e0bebd364" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="Title" target="_blank">Title</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#需求背景"><span class="nav-number">1.</span> <span class="nav-text">需求背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何突破模板消息的推送限制？"><span class="nav-number">2.</span> <span class="nav-text">如何突破模板消息的推送限制？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#客户端"><span class="nav-number">2.1.</span> <span class="nav-text">客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#收集推送码"><span class="nav-number">2.1.1.</span> <span class="nav-text">收集推送码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#上报推送码"><span class="nav-number">2.1.2.</span> <span class="nav-text">上报推送码</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务端"><span class="nav-number">2.2.</span> <span class="nav-text">服务端</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#存储推送码"><span class="nav-number">2.2.1.</span> <span class="nav-text">存储推送码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#推送模板消息"><span class="nav-number">2.2.2.</span> <span class="nav-text">推送模板消息</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joker</span>

  
</div>

<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv"></span></span>
  
  <i class="fa fa-eye"></i>
  <span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_pv"></span></span>
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("z8QQMUcfxButVOfGr94vHnfF-gzGzoHsz", "hhK32LYHqlU2hl72bTnEl2P5");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  


  <!-- 动态背景 -->
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
